#$DIR_WRK;*.lst;90
#$DIR_LOG;*.log;90
#$HOME/.ansible/composants;*.tar.gz;2
#$HOME/DATA/ANSIBLE/LOG/;*.log;10;2
#$HOME/tools/genarbo/log/;*.log;7
/var/log/grafana/;*.log;10
/home/centos/purge/log/;*.log;3
